# fsEnsemble

./: .gitignore  LICENSE  README.md  fsEnsemble.sln
.github/workflows/: dotnet.yml  publish.yml
csScratch/: Program.cs  csScratch.csproj
fsScratch/: Program.fs  fsScratch.fsproj
src/: config.json  fsEnsemble.fs  fsEnsemble.fsproj
tests/: fsEnsemble.Tests.fs  fsEnsemble.Tests.fsproj
