<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="fsEnsemble.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\fsEnsemble.fsproj" />
    <PackageReference Include="Expecto" Version="9.0.4" />
  </ItemGroup>

</Project>
