<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="fsEnsemble.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mscc.GenerativeAI" Version="1.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
    </ItemGroup>

</Project>
