<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.1</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>LLM; FSharp; Composable; Functional</PackageTags>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Philip Laureano</Authors>
        <PackageProjectUrl>https://github.com/philiplaureano/fsEnsemble</PackageProjectUrl>
        <RepositoryUrl>https://github.com/philiplaureano/fsEnsemble</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="fsEnsemble.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mscc.GenerativeAI" Version="1.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
    </ItemGroup>

</Project>
