<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.4</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>LLM; FSharp; Composable; Functional</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Philip Laureano</Authors>
        <PackageProjectUrl>https://github.com/philiplaureano/fsEnsemble</PackageProjectUrl>
        <RepositoryUrl>https://github.com/philiplaureano/fsEnsemble</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="fsEnsemble.fs"/>
        <Content Include="..\README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Claudia" Version="1.3.1" />
        <PackageReference Include="Mscc.GenerativeAI" Version="1.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OpenAI" Version="1.11.0"/>
        <PackageReference Include="SharpToken" Version="2.0.3"/>
    </ItemGroup>

</Project>
